
user mandem; # added by bash script
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    # default_type  application/octet-stream;
    # sendfile        on;

    server {
        listen       80;
        # listen       8081;
        server_name  localhost;

        # keepalive_timeout 0;
        # chunked_transfer_encoding off;

        location / {
            root   html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
       listen       8081;
       server_name  mathias.gay.it;

        # 6. Directory Where Files Are Served (root)
        root   ../websites/mathias.gay.it;
        # 2. Default Error Pages
        error_page 404 /errors/404.html;
        # error_page 500 502 503 504 /errors/50x.html;

       location / {
            # 8. Default File for Directory Requests
           index  index.html index.htm;
       }

        # 7. Directory Listing
        location /listing/ {
            autoindex on;   # enable listing
        }

        # 4. Accepted HTTP Methods for a Route
        location /limit/ {
            limit_except GET HEAD {
                deny all;
            }
        } 

        # 5. HTTP Redirection
        location /old-path/ {
            return 301 /new-path/;
        }

        location /new-path/ {
            index  index.html index.htm;
        }

        location /temp/ {
            return 302 https://example.com/maintenance;
        }

        # 9. File Upload Handling

        # 10. Execution of CGI
    }

    server {
       listen       8082;
       server_name  thomas.fr;

       location / {
           root   ../websites/thomas.fr;
           index  index.html index.htm;
       }
    }
}
